[Background]
Color=30,30,30

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=102,102,102

[Color0]
Color=0,0,0

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=205,49,49

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=241,76,76

[Color2]
Color=106,153,85

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=181,206,168

[Color3]
Color=206,145,120

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=220,220,170

[Color4]
Color=36,114,200

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=89,156,214

[Color5]
Color=197,134,192

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=218,173,214

[Color6]
Color=17,168,205

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=156,220,254

[Color7]
Color=229,229,229

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=229,229,229

[Foreground]
Color=212,212,212

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=229,229,229

[General]
Blur=false
ColorRandomization=false
Description=DarkPlus
Opacity=1
Wallpaper=
